# Hands-Free-Keyboard

./: .gitignore  Hands-Free-Keyboard.proj  Microsoft.Research.SpeechWriter.sln  README.md  appveyor.yml
Microsoft.Research.SpeechWriter/: Microsoft.Research.SpeechWriter.sln
Microsoft.Research.SpeechWriter.Core/: ApplicationModel.cs  ApplicationModelUpdateEventArgs.cs  Command.cs  DefaultWriterEnvironment.cs  IWordCommand.cs  IWriterEnvironment.cs  Microsoft.Research.SpeechWriter.Core.csproj  Microsoft.Research.SpeechWriter.Core.xml  NonLinearIntegerRangeVocabularySource.cs  OuterSpellingVocabularySource.cs  PredictiveVocabularySource.cs  SpellingVocabularySource.cs  StringTokens.cs  TokenPredictor.cs  TokenPredictorDatabase.cs  TokenPredictorInfo.cs  UnicodeVocabularySource.cs  VocabularySource.cs  WordVocabularySource.cs
Microsoft.Research.SpeechWriter.Core.Test/: ApplicationRobotTest.cs  CommandTest.cs  ForcedCoverage.cs  JsonHelper.cs  Microsoft.Research.SpeechWriter.Core.Test.csproj  StringTokensTest.cs  TokenPredictorTest.cs
Microsoft.Research.SpeechWriter.Core/Automation/: ApplicationRobot.cs  ApplicationRobotAction.cs  ApplicationRobotActionTarget.cs
Microsoft.Research.SpeechWriter.Core/Items/: GhostStopItem.cs  GhostWordItem.cs  HeadStartItem.cs  HeadWordItem.cs  InterstitialGapItem.cs  InterstitialNonItem.cs  InterstitialSpellingItem.cs  InterstitialUnicodeItem.cs  SuggestedSpellingBackspaceItem.cs  (+8 more)
Microsoft.Research.SpeechWriter.DemoAppUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.Research.SpeechWriter.DemoAppUwp.csproj  Package.appxmanifest  StringFormatter.cs  TemplateOpacityConverter.cs  TemplateTypeConverter.cs
Microsoft.Research.SpeechWriter.DemoAppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Research.SpeechWriter.DemoAppWpf.csproj  TemplateOpacityCoverter.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Apps.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Research.SpeechWriter.Apps.Wpf.csproj  NarratorVocalizer.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WpfEnvironment.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core/: ActionCommand.cs  ApplicationModel.cs  ApplicationModelUpdateEventArgs.cs  CaseWordVocabularySource.cs  CodeVocabularySource.cs  Command.cs  DefaultTileFilter.cs  DefaultWriterEnvironment.cs  INarratorVocalizer.cs  IPredictableNode.cs  ISuggestionItem.cs  ITile.cs  ITileFilter.cs  ITokenTileFilter.cs  IWordCommand.cs  IWriterEnvironment.cs  Microsoft.Research.SpeechWriter.Core.csproj  Microsoft.Research.SpeechWriter.Core.xml  Narrator.cs  NascentWordPredictionList.cs  NonLinearIntegerRangeVocabularySource.cs  OuterSpellingVocabularySource.cs  PredictiveVocabularySource.cs  RepeatTokenFilter.cs  Score.cs  ScoreReverseComparer.cs  ScoredTokenPredictionMaker.cs  SettingsVocabularySource.cs  SpellingVocabularySource.cs  StringTokens.cs  SuggestedWordListsCreator.cs  TileColor.cs  TileCommand.cs  TileFilter.cs  TileVisualization.cs  TileVisualizationElement.cs  TileVisualizationType.cs  TokenFilter.cs  TokenPredictor.cs  TokenPredictorDatabase.cs  (+13 more)
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core.Test/: ApplicationModelTest.cs  ApplicationRobotTest.cs  CommandTest.cs  ForcedCoverage.cs  Microsoft.Research.SpeechWriter.Core.Test.csproj  SourceTokenPredictionMakerTest.cs  StringTokensTest.cs  SuggestionTest.cs  TokenPredictorTest.cs  WriterSettingsTest.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core.Test/Database/: CompressedIntWriterTest.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core.UI/: ApplicationLayout.cs  ButtonColumn.cs  ButtonListColumn.cs  ButtonPanel.cs  ButtonReverseWrapPanel .cs  ButtonWrapPanel.cs  IApplicationHost.cs  IButtonSurfaceUI.cs  IButtonUI.cs  Microsoft.Research.SpeechWriter.Core.UI.csproj  PsuedoContent.cs  WidthBehavior.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core.UI.Wpf/: ButtonSurfaceUI.cs  ButtonUI.cs  Microsoft.Research.SpeechWriter.Core.UI.Wpf.csproj  TemplateDictionary.xaml  TemplateOpacityCoverter.cs  TileControl.xaml  TileControl.xaml.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core/Automation/: ApplicationRobot.cs  ApplicationRobotAction.cs  ApplicationRobotActionTarget.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core/Database/: BinaryDatabaseHelper.cs  CompressedIntReader.cs  CompressedIntWriter.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core/Items/: AdHocItem.cs  CommandItem.cs  ExtendedSuggestedWordItem.cs  GhostStopItem.cs  GhostWordItem.cs  HeadStartItem.cs  HeadWordItem.cs  InterstitialGapItem.cs  InterstitialNonItem.cs  InterstitialSpellingItem.cs  InterstitialUnicodeItem.cs  ReplacementItem.cs  SuggestedSpellingBackspaceItem.cs  SuggestedSpellingItem.cs  SuggestedSpellingSequenceItem.cs  SuggestedSpellingWordItem.cs  SuggestedUnicodeItem.cs  SuggestedWordItem.cs  SuggestedWordSequenceItem.cs  TailStopItem.cs  WordItem.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Core/Properties/: Resources.Designer.cs  Resources.resx  SentencesSeed.txt
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.DemoAppWpf/: App.xaml  App.xaml.cs  ApplicationDemo.cs  IApplicationHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Research.SpeechWriter.DemoAppWpf.csproj  NarratorVocalizer.cs  WpfEnvironment.cs
Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.UI.Wpf/: ApplicationPanel.cs  BasePanel.cs  ButtonSurfaceUI.cs  ButtonUI.cs  ColorHelper.cs  Microsoft.Research.SpeechWriter.UI.Wpf.csproj  SuperPanel.cs  TemplateDictionary.xaml  TemplateOpacityCoverter.cs  TextControl.xaml  TextControl.xaml.cs  TileButton.xaml  TileButton.xaml.cs  TileControl.xaml  TileControl.xaml.cs
Microsoft.Research.SpeechWriter/TestHostWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHostWpf.csproj
apps/: installation.html  installation.md  oobetext.html  oobetext.md
(+540 files in other folders)
