<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.HandsFree.Keyboard.Alternative.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSessionId" Type="System.Guid" Scope="UserData">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="LastSessionLength" Type="System.Int64" Scope="UserData">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>
