<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Research.SpeechWriter.UI.Wpf\Microsoft.Research.SpeechWriter.UI.Wpf.csproj" />
    <ProjectReference Include="..\Microsoft.Research.SpeechWriter.UI\Microsoft.Research.SpeechWriter.UI.csproj" />
  </ItemGroup>

</Project>
